<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.mhus.vance</groupId>
        <artifactId>vance</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>vance-client-sdk</artifactId>
    <name>vance-client-sdk</name>
    <description>Vance Client SDK — WebSocket client, session management, local tool runner</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>de.mhus.vance</groupId>
            <artifactId>vance-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
