<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.mhus.vance</groupId>
        <artifactId>vance</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>vance-anus</artifactId>
    <name>vance-anus</name>
    <description>Vance Anus — server-side admin shell. Spring Shell REPL with password-gated access to tenant/project/user/team CRUD. Speaks directly to MongoDB through vance-shared services. Never starts the AI stack.</description>
    <packaging>jar</packaging>

    <properties>
        <spring-shell.version>3.4.0</spring-shell.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.mhus.vance</groupId>
            <artifactId>vance-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- The anus context scans vance-shared, so it instantiates
             PermissionService and must satisfy the mandatory single-provider
             guard. Ship the Simple-Auth provider (shared core) at runtime;
             the anus CRUD commands land in vance-addon-anus-simpleauth later. -->
        <dependency>
            <groupId>de.mhus.vance</groupId>
            <artifactId>vance-addon-shared-simpleauth</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.mhus.vance</groupId>
            <artifactId>vance-addon-anus-simpleauth</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Spring Boot 4's BOM doesn't (yet) ship spring-boot-starter-aop;
             pull spring-aspects + aspectjweaver directly. spring-aspects'
             version is managed by the Boot BOM (Spring Framework 7); the
             AspectJ runtime is not, so we pin it. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.22</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
            <version>${spring-shell.version}</version>
        </dependency>

        <!-- BCrypt for the access-token hash. spring-security-crypto is
             already on the classpath via vance-shared, but pin it here
             so vance-anus declares its own dependency explicitly. -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>vance-anus</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>de.mhus.vance.anus.VanceAnusApplication</mainClass>
                    <!-- ZIP layout swaps the default JarLauncher for
                         PropertiesLauncher, which honours -Dloader.path
                         (and the LOADER_PATH env var). The Docker entrypoint
                         unpacks each .vab into /shared/addons/<id>/<ver>/ and
                         points loader.path at every */anus/lib/*.jar, so an
                         addon's shell commands join the classpath without
                         being bundled inside this JAR. Symmetric with
                         vance-brain (which loads */brain/lib/*.jar). See
                         specification/addon-system.md §9. -->
                    <layout>ZIP</layout>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
