# vance

./: .gitignore  CLA.md  LICENSE.md  LICENSE.txt  README-DE.md  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
server/: .gitignore  pom.xml
server/plugins/: pom.xml
server/plugins/generate-java-to-ts-maven-plugin/: README.md  pom.xml
server/qa/: pom.xml
server/qa/ai-test/: pom.xml
server/qa/kits/parent-kit/: kit.yaml
server/qa/kits/parent-kit/documents/: parent.md
server/qa/kits/parent-kit/settings/: parent_setting.yaml
server/qa/kits/test-kit/: kit.yaml
server/qa/kits/test-kit-v1/: kit.yaml
server/qa/kits/test-kit-v2/documents/: welcome.md
server/qa/kits/test-kit-v2/settings/: api_token.yaml  extra_setting.yaml
server/qa/kits/test-kit-v2/tools/: echo_tool.tool.yaml
server/qa/kits/test-kit/documents/: intro.md
server/qa/kits/test-kit/settings/: api_endpoint.yaml
server/vance-addon-anus-simpleauth/: pom.xml
server/vance-addon-brain-calendar/: pom.xml
server/vance-addon-brain-calendar/client/: index.html  package.json  tsconfig.tsbuildinfo  vite.config.ts
server/vance-addon-brain-calendar/client/.__mf__temp/vance_addon_calendar/: localSharedImportMap.js
server/vance-addon-brain-calendar/client/src/: CalendarAppKind.vue  CalendarEventDetail.vue  CalendarPlanner.vue  CalendarView.vue  api.ts  calendarCodec.ts  index.ts  register.ts
server/vance-addon-brain-canvas/: pom.xml
server/vance-addon-brain-canvas/client/: index.html  package.json  vite.config.ts
server/vance-addon-brain-canvas/client/.__mf__temp/vance_addon_canvas/: localSharedImportMap.js
server/vance-addon-brain-canvas/client/src/: CanvasEditor.vue  CanvasKind.vue  CanvasNodeCard.vue  CanvasbookAppKind.vue  DocPicker.vue  EdgeDialog.vue  InputDialog.vue  SlashMenu.vue  api.ts  index.ts  register.ts
server/vance-addon-brain-canvas/client/src/extensions/: VanceToggle.ts
server/vance-addon-brain-canvas/client/src/markdown/: blocks.ts  parser.ts  proseMirror.ts
server/vance-addon-brain-common-desktop/: pom.xml
server/vance-addon-brain-common-desktop/client/: index.html  package.json  vite.config.ts
server/vance-addon-brain-common-desktop/client/src/: DesktopAppKind.vue  DesktopBoard.vue  api.ts  index.ts  register.ts
server/vance-addon-brain-gtd/: pom.xml
server/vance-addon-brain-gtd/client/: index.html  package.json  tsconfig.json  vite.config.ts
server/vance-addon-brain-gtd/client/src/: GtdAppKind.vue  api.ts  index.ts  register.ts
server/vance-addon-brain-issues/: pom.xml
server/vance-addon-brain-issues/client/: index.html  package.json  tsconfig.json  vite.config.ts
server/vance-addon-brain-issues/client/src/: IssuesAppKind.vue  api.ts  index.ts  register.ts
server/vance-addon-brain-issues/src/assembly/: vab.xml
server/vance-addon-brain-journal/: pom.xml
server/vance-addon-brain-journal/client/: index.html  package.json  vite.config.ts
server/vance-addon-brain-journal/client/src/: JournalAppKind.vue  api.ts  index.ts  register.ts
server/vance-addon-brain-kanban/: pom.xml
server/vance-addon-brain-kanban/client/: index.html  package.json  tsconfig.tsbuildinfo  vite.config.ts
server/vance-addon-brain-kanban/client/src/: KanbanAppKind.vue  KanbanBoard.vue  KanbanCardDetail.vue  api.ts  index.ts  register.ts
server/vance-addon-brain-rlang/: pom.xml
server/vance-addon-brain-rlang/src/assembly/: vab.xml
server/vance-addon-brain-simpleauth/: pom.xml
server/vance-addon-brain-simpleauth/client/: index.html  package.json  vite.config.ts
server/vance-addon-brain-simpleauth/client/src/: PermissionsArea.vue  api.ts  index.ts  types.ts
server/vance-addon-brain-slideshow/: pom.xml
server/vance-addon-brain-slideshow/client/: index.html  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
server/vance-addon-brain-slideshow/client/src/: SlideshowApp.vue  SlideshowApp.vue.d.ts  SlideshowApp.vue.d.ts.map  SlideshowApp.vue.js.map  SlideshowAppKind.vue  api.d.ts.map  api.js  api.js.map  api.ts  index.d.ts.map  index.js.map  index.ts  register.ts
server/vance-addon-brain-slideshow/src/assembly/: vab.xml
server/vance-addon-brain-tex/: pom.xml
server/vance-addon-brain-tex/src/assembly/: vab.xml
server/vance-addon-brain-wiki/: pom.xml
server/vance-addon-brain-wiki/client/: .gitignore  index.html  package.json  vite.config.ts
server/vance-addon-brain-wiki/client/src/: WikiAppKind.vue  WikiBacklinksPanel.vue  WikiNotesPanel.vue  WikiVersionsPanel.vue  api.ts  index.ts  register.ts  slug.test.ts  slug.ts
server/vance-addon-brain-workbook/: pom.xml
server/vance-addon-brain-workbook/client/: .gitignore  index.html  package.json  tsconfig.json  vite.config.ts
server/vance-addon-brain-workbook/client/src/: AssetPickerModal.vue  EmbedPickerModal.vue  EmojiPickerModal.vue  FormPickerModal.vue  InputPickerModal.vue  LinkPickerModal.vue  WorkPageKind.vue  WorkbookAppKind.vue  WorkbookIndexBlock.ts  WorkbookIndexNodeView.vue  WorkbookIndexReadonlyView.vue  api.ts  index.ts  register.ts
server/vance-addon-brain-workbook/src/assembly/: vab.xml
server/vance-addon-brain-workspace/: pom.xml
server/vance-addon-brain-workspace/client/: index.html  package.json  vite.config.ts
server/vance-addon-brain-workspace/client/src/: AssetPickerModal.vue  CanvasKind.vue  EmbedPickerModal.vue  EmojiPickerModal.vue  FormPickerModal.vue  InputPickerModal.vue  LinkPickerModal.vue  WorkPageKind.vue  WorkspaceAppKind.vue  api.ts  index.ts  register.ts
server/vance-addon-permission-allowall/: pom.xml
server/vance-addon-shared-simpleauth/: pom.xml
server/vance-anus/: pom.xml
server/vance-anus/src/main/resources/: application.yml  (+2 more)
server/vance-api/: pom.xml
server/vance-brain/: pom.xml
server/vance-brain-all/: pom.xml
server/vance-brain-all1/: pom.xml
server/vance-brain-all2/: pom.xml
server/vance-brain-simpleauth/: pom.xml
server/vance-cli/: pom.xml
server/vance-client-sdk/: pom.xml
server/vance-foot/: pom.xml
server/vance-shared/: pom.xml
server/vance-shared-simpleauth/: pom.xml
server/vance-toolpack/: pom.xml
(+4590 files in other folders)
