<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.mhus.vance</groupId>
        <artifactId>vance</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>vance-addon-brain-slideshow</artifactId>
    <name>vance-addon-brain-slideshow</name>
    <description>Slideshow Vance Application packaged as a first-party Brain addon. Bundles the SlideshowApplication, its REST controller, folder scanner, server tools and the wire-contract DTOs (SlideView, SlideshowView, SlideshowRebuildResponse). The Maven build generates the matching TypeScript interfaces straight into the colocated client/ pnpm package, which also carries the Vue UI and REST helpers. Loaded by Spring Boot via META-INF/spring/.../AutoConfiguration.imports.</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>de.mhus.vance</groupId>
            <artifactId>vance-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.mhus.vance</groupId>
            <artifactId>vance-shared</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.mhus.vance</groupId>
            <artifactId>vance-brain</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              Generates TypeScript interfaces from this addon's @GenerateTypeScript-annotated
              DTOs straight into the colocated client/ workspace package. Output is the
              addon's own source tree — no shared @vance/generated coupling.
            -->
            <plugin>
                <groupId>de.mhus.vance</groupId>
                <artifactId>generate-java-to-ts-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate-ts-dtos</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputDirectory>${project.basedir}/src/main/java</inputDirectory>
                            <outputDirectory>${project.basedir}/client/src/generated</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
