<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.mhus.vance</groupId>
        <artifactId>vance</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>vance-brain</artifactId>
    <name>vance-brain</name>
    <description>Vance Brain — Engine registry, task trees, memory, LLM orchestration, session management</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>de.mhus.vance</groupId>
            <artifactId>vance-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mhus.vance</groupId>
            <artifactId>vance-toolpack</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.mhus.vance</groupId>
            <artifactId>vance-shared</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--
            Prometheus exporter — exposes /actuator/prometheus when the
            actuator endpoint is included in
            management.endpoints.web.exposure (see application.yml).
            MetricService in vance-shared registers all counters /
            timers / gauges into the auto-configured registry.

            In Spring Boot 4, MetricsAutoConfiguration +
            PrometheusMetricsExportAutoConfiguration moved out of
            spring-boot-actuator-autoconfigure into the new
            spring-boot-micrometer-metrics module — the starter
            pulls in both that module and micrometer-registry-prometheus.
            Without it /actuator/prometheus 404s even with the registry
            jar on the classpath.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-micrometer-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
        </dependency>
        <!--
            Anthropic talks via AnthropicDirectChatModel (anthropic-java SDK)
            so prompt caching, beta headers and structured outputs are
            reachable. langchain4j-anthropic is intentionally not pulled in
            anymore — its model classes don't expose cache_control and we
            don't need a parallel transport for the same provider.
        -->
        <dependency>
            <groupId>com.anthropic</groupId>
            <artifactId>anthropic-java</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-google-ai-gemini</artifactId>
        </dependency>
        <!--
            OpenAI SDK via langchain4j. Used by OpenAiProvider and
            (with custom baseUrl) by LmStudioProvider — LM Studio exposes
            an OpenAI-compatible /v1 endpoint.
        -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
        </dependency>
        <!--
            Ollama SDK via langchain4j. Used by OllamaProvider for local
            Ollama servers and by OllamaCloudProvider for ollama.com
            (same wire protocol, different baseUrl + Bearer auth header).
        -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-ollama</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bsc.langgraph4j</groupId>
            <artifactId>langgraph4j-core</artifactId>
        </dependency>

        <!-- JavaScript tool: GraalJS primary, Rhino fallback. -->
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>js-community</artifactId>
            <type>pom</type>
        </dependency>

        <!-- Git operations for the kit subsystem. -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
        </dependency>

        <!-- OpenAPI / Swagger spec parsing for REST-API tool packs. -->
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
        </dependency>

        <!-- HTML → text extraction for WebFetchTool's 'text' flag. -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>

        <!-- PDF → text fallback for providers without native PDF vision
             (OpenAI lc4j adapter has no PdfFileContent support, Ollama
             and LM Studio can't ingest PDFs at all). -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>

        <!-- Pebble: Jinja2-style templates for recipe and engine prompts.
             Drives tier/mode/profile-aware rendering through
             PromptTemplateRenderer. See planning/prompt-template-migration.md. -->
        <dependency>
            <groupId>io.pebbletemplates</groupId>
            <artifactId>pebble</artifactId>
        </dependency>

        <!-- Caffeine: high-performance in-memory caching with size +
             time-based eviction. Backs the FollowUpService cache and
             is available transitively via Spring Boot for any other
             internal cache that comes later. -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- YouTube captions extraction for VideoTranscriptTool. Pure
             Java port of the python youtube-transcript-api: calls
             YouTube's InnerTube player API, parses the caption tracks,
             fetches the transcript XML. No external binary, no Python.
             MIT license. -->
        <dependency>
            <groupId>io.github.thoroldvix</groupId>
            <artifactId>youtube-transcript-api</artifactId>
            <version>0.4.0</version>
        </dependency>

        <!-- Scrimage: pure-Java image manipulation (crop, resize, rotate,
             flip, color adjust, filters, auto-enhance). Reads / writes
             PNG, JPEG, GIF, BMP via javax.imageio. Drives the
             ImageManipulationService and the image_* tool family.

             Day 1 is deliberately limited to scrimage-core and
             scrimage-filters — scrimage-webp pulls libwebp as a JNI
             native binary, which would tie the pod image to glibc.
             WebP support (and HEIC/TIFF) are out of scope until a
             concrete need shows up; see specification/image-manipulation.md
             §3 for the rationale. -->
        <dependency>
            <groupId>com.sksamuel.scrimage</groupId>
            <artifactId>scrimage-core</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.scrimage</groupId>
            <artifactId>scrimage-filters</artifactId>
            <version>4.3.0</version>
        </dependency>

        <!-- Multi-format report export (pdf_from_markdown,
             docx_from_markdown). Three building blocks share the same
             commonmark-AST frontend; the Vance-Kind graceful-degradation
             logic is centralised so all output formats agree on how to
             render charts/diagrams/mindmaps in print form (= code-block
             with note). See planning/web-office-suite.md.

             - commonmark + GFM tables ext: MD parser
             - openhtmltopdf-pdfbox (io.github.* variant, PDFBox-3-
               compatible to match the brain's existing pdfbox dep):
               HTML+CSS -> PDF
             - Apache POI XWPF: DOCX writer. Brings xmlbeans / dom4j /
               commons-collections4 transitively; POI's surface for
               documents is large but well-maintained. -->
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>0.24.0</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-tables</artifactId>
            <version>0.24.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-pdfbox</artifactId>
            <version>1.1.37</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.4.0</version>
        </dependency>
        <!-- ODT (LibreOffice Native) renderer. Pure Java, Apache
             2.0, maintained by The Document Foundation (the
             original Apache project was retired and lives on under
             org.odftoolkit). Used by OdtReportRenderer to round out
             the PDF/DOCX/ODT trio in Layer A of
             planning/web-office-suite.md. -->
        <dependency>
            <groupId>org.odftoolkit</groupId>
            <artifactId>odfdom-java</artifactId>
            <version>0.13.0</version>
        </dependency>
        <!-- POI 5.4 calls BoundedInputStream.builder() which only
             exists in commons-io 2.17+. The swagger-parser pulls in
             2.15.1; pin newer here so POI can read its own DOCX
             output back via XWPFDocument#new(InputStream). -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.18.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>de.mhus.vance.brain.VanceBrainApplication</mainClass>
                    <!-- Keep the regular jar as a normal library so other
                         Maven modules (the workbench-root qa/ai-test) can
                         depend on brain's classes. The executable jar lands
                         at vance-brain-<v>-exec.jar — `mvn spring-boot:run`
                         is unaffected. -->
                    <classifier>exec</classifier>
                    <!-- ZIP layout swaps the default JarLauncher for
                         PropertiesLauncher, which honours -Dloader.path
                         (and the LOADER_PATH env var). The Docker entrypoint
                         unpacks each .vab into /shared/addons/<id>/<ver>/
                         and points loader.path at every */backend/lib/*.jar,
                         so addons join the classpath without ever being
                         bundled inside the fat JAR itself. See
                         planning/addon-system.md §1.2 + §3.1. -->
                    <layout>ZIP</layout>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
