<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.mhus.vance</groupId>
        <artifactId>vance</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>qa</artifactId>
    <name>qa</name>
    <description>Quality assurance — aggregator for end-to-end test modules. Each submodule targets a specific test concern (AI implementation, performance, security, ...).</description>
    <packaging>pom</packaging>

    <modules>
        <module>ai-test</module>
    </modules>

</project>
