<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.mhus.vance</groupId>
        <artifactId>vance</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>vance-addon-anus-simpleauth</artifactId>
    <name>vance-addon-anus-simpleauth</name>
    <description>anus-side surface of the Simple-Auth provider: spring-shell CRUD commands (permission grant list/set/remove) over the shared grant store. Depends on vance-addon-shared-simpleauth (grant service) + spring-shell; deliberately does NOT depend on vance-anus (so anus can load it without a dependency cycle). Grant ops run in the operator's cross-tenant god-mode — no per-scope enforcement, like the other anus commands.</description>
    <packaging>jar</packaging>

    <properties>
        <spring-shell.version>3.4.0</spring-shell.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.mhus.vance</groupId>
            <artifactId>vance-shared</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.mhus.vance</groupId>
            <artifactId>vance-addon-shared-simpleauth</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
            <version>${spring-shell.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>META-INF/vance-addon.yaml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>META-INF/vance-addon.yaml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
