<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.mhus.vance</groupId>
        <artifactId>vance</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>vance-api</artifactId>
    <name>vance-api</name>
    <description>Vance API contract — DTOs, enums, and WebSocket/REST message types exchanged between clients and the Brain. No Spring, no persistence, no business logic. Source of truth for later TypeScript generation.</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              Generates TypeScript interfaces from @GenerateTypeScript-annotated DTOs in
              this module and writes them straight into the Web-UI workspace at
              repos/vance/client/packages/generated/src/. The hand-maintained index.ts
              there re-exports them. See specification/web-ui.md §8.1.
            -->
            <plugin>
                <groupId>de.mhus.vance</groupId>
                <artifactId>generate-java-to-ts-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate-ts-dtos</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputDirectory>${project.basedir}/src/main/java</inputDirectory>
                            <outputDirectory>${project.basedir}/../../client/packages/generated/src</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
