<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.mhus.vance</groupId>
        <artifactId>vance</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>vance-api</artifactId>
    <name>vance-api</name>
    <description>Vance API contract — DTOs, enums, and WebSocket/REST message types exchanged between clients and the Brain. No Spring, no persistence, no business logic. Source of truth for later TypeScript generation.</description>
    <packaging>jar</packaging>

    <properties>
        <!--
          Skips the post-generate pnpm step that rebuilds the dist/
          of @vance/generated. Default: run it, so a fresh mvn install
          keeps the TypeScript dist/ of @vance/generated in sync with
          the Java DTO sources. CI / headless environments that don't
          have pnpm on PATH can pass -Dskip.pnpm=true to skip it.
        -->
        <skip.pnpm>false</skip.pnpm>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              Generates TypeScript interfaces from @GenerateTypeScript-annotated DTOs in
              this module and writes them straight into the Web-UI workspace at
              repos/vance/client/packages/generated/src/. The hand-maintained index.ts
              there re-exports them. See specification/web-ui.md §8.1.
            -->
            <plugin>
                <groupId>de.mhus.vance</groupId>
                <artifactId>generate-java-to-ts-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate-ts-dtos</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputDirectory>${project.basedir}/src/main/java</inputDirectory>
                            <outputDirectory>${project.basedir}/../../client/packages/generated/src</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
              After the TS interfaces are written into client/packages/generated/src,
              compile @vance/generated's dist/ so consumers (vance-face, vance-mobile)
              actually see the new fields at runtime. Without this step, Mobile + Web
              load a stale dist/index.js that pre-dates the latest Java edits and
              imports of newly added DTO fields fail at module load (Mobile shows
              up as a silent white screen).

              Skippable via -Dskip.pnpm=true for CI / headless builds that have no
              pnpm on PATH.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>build-generated-ts-dist</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>pnpm</executable>
                            <workingDirectory>${project.basedir}/../../client</workingDirectory>
                            <arguments>
                                <argument>--filter</argument>
                                <argument>@vance/generated</argument>
                                <argument>--filter</argument>
                                <argument>@vance/shared</argument>
                                <argument>build</argument>
                            </arguments>
                            <skip>${skip.pnpm}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
