<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.mhus.vance</groupId>
        <artifactId>vance</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>vance-shared-simpleauth</artifactId>
    <name>vance-shared-simpleauth</name>
    <description>Bundled role-based permission provider. Contributes the MongoPermissionResolver (rules R1-R7), the permission_grants storage + service, the PermissionBootstrap implementation, the admin REST surface, LLM grant tools, and the anus CRUD commands. Depends only on vance-shared (+ toolpack/web as provided) so it loads into both the Brain and the anus context; web/LLM surfaces are @ConditionalOnWebApplication-gated. Swaps in for the allow-all provider — never both at once (single-provider guard).</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>de.mhus.vance</groupId>
            <artifactId>vance-shared</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>META-INF/vance-addon.yaml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>META-INF/vance-addon.yaml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
