<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mhus.vance</groupId>
    <artifactId>vance-plugins</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>vance-plugins</name>
    <description>
        Aggregator for build-time Maven plugins used by the Vance reactor.
        Intentionally does NOT inherit from the Spring-Boot-based Vance parent POM —
        plugin builds have distinct concerns (plugin-descriptor generation, provided-scope
        Maven API, Java-version constraints set by the Maven runtime) and should not pick
        up runtime conventions from the server stack.
    </description>
    <packaging>pom</packaging>

    <modules>
        <module>generate-java-to-ts-maven-plugin</module>
    </modules>

</project>
